PORT = 8000
DB_URL = mongodb+srv://deepverma:deepverma@cluster0.tjqybdg.mongodb.net/ecommerce
JWT_SECRET = gfjjrjfhdhefhrighirgirseo
BRAINTREE_MERCHANT_ID = jxqyqh8nfnxhndsg
BRAINTREE_PUBLIC_KEY = dyppw7b4qnj263tv
BRAINTREE_PRIVATE_KEY = e0466a5697e21ecc0376b82aebb94542